mkdir -p parseTrees
java -cp build:lib/antlr-4.4-complete.jar org.antlr.v4.runtime.misc.TestRig edu.sjsu.fwjs.parser.FeatherweightJavaScript prog -tree fwjsScripts/closure.fwjs > parseTrees/closure.fwjs.tree;  java -cp build:lib/antlr-4.4-complete.jar org.antlr.v4.runtime.misc.TestRig edu.sjsu.fwjs.parser.FeatherweightJavaScript prog -tree fwjsScripts/examples.fwjs > parseTrees/examples.fwjs.tree;  java -cp build:lib/antlr-4.4-complete.jar org.antlr.v4.runtime.misc.TestRig edu.sjsu.fwjs.parser.FeatherweightJavaScript prog -tree fwjsScripts/functions.fwjs > parseTrees/functions.fwjs.tree;  java -cp build:lib/antlr-4.4-complete.jar org.antlr.v4.runtime.misc.TestRig edu.sjsu.fwjs.parser.FeatherweightJavaScript prog -tree fwjsScripts/operators.fwjs > parseTrees/operators.fwjs.tree;  java -cp build:lib/antlr-4.4-complete.jar org.antlr.v4.runtime.misc.TestRig edu.sjsu.fwjs.parser.FeatherweightJavaScript prog -tree fwjsScripts/test.fwjs > parseTrees/test.fwjs.tree;  java -cp build:lib/antlr-4.4-complete.jar org.antlr.v4.runtime.misc.TestRig edu.sjsu.fwjs.parser.FeatherweightJavaScript prog -tree fwjsScripts/controlStructs.fwjs > parseTrees/controlStructs.fwjs.tree;  java -cp build:lib/antlr-4.4-complete.jar org.antlr.v4.runtime.misc.TestRig edu.sjsu.fwjs.parser.FeatherweightJavaScript prog -tree fwjsScripts/factorial.fwjs > parseTrees/factorial.fwjs.tree;  java -cp build:lib/antlr-4.4-complete.jar org.antlr.v4.runtime.misc.TestRig edu.sjsu.fwjs.parser.FeatherweightJavaScript prog -tree fwjsScripts/lists.fwjs > parseTrees/lists.fwjs.tree;  java -cp build:lib/antlr-4.4-complete.jar org.antlr.v4.runtime.misc.TestRig edu.sjsu.fwjs.parser.FeatherweightJavaScript prog -tree fwjsScripts/scoping.fwjs > parseTrees/scoping.fwjs.tree;  java -cp build:lib/antlr-4.4-complete.jar org.antlr.v4.runtime.misc.TestRig edu.sjsu.fwjs.parser.FeatherweightJavaScript prog -tree fwjsScripts/while.fwjs > parseTrees/while.fwjs.tree;
line 1:28 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 1:29 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 4:0 extraneous input '  function' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 4:12 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 4:13 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 6:2 extraneous input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 7:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 11:0 extraneous input 'print' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 12:0 extraneous input 'print' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 13:0 extraneous input 'print' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 15:0 missing ';' at '<EOF>'
line 2:0 mismatched input 'x ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 3:0 mismatched input 'y ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 4:0 mismatched input 'z ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 6:0 extraneous input 'print' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 8:0 missing ';' at '<EOF>'
line 7:23 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 7:24 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 7:29 extraneous input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 8:20 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 8:21 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 8:26 extraneous input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 12:27 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 12:28 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 14:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 14:2 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 17:1 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 18:1 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 1:26 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 1:27 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 3:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 5:32 mismatched input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 9:0 mismatched input 'var x ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 17:6 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 17:7 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 19:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 19:7 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 21:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 24:9 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 24:10 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 26:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 29:14 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 29:15 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 32:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 34:9 extraneous input ' print' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 37:11 extraneous input ' print' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 1:30 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 1:31 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 2:15 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 2:16 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 4:2 mismatched input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 4:9 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 6:19 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 6:20 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 9:4 mismatched input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 11:2 mismatched input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 17:0 missing ';' at '<EOF>'
line 10:23 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 10:24 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 10:29 extraneous input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 11:23 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 11:24 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 11:29 extraneous input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 14:24 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 14:25 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 15:13 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 15:14 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 15:24 extraneous input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 16:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 18:21 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 18:22 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 18:32 extraneous input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 19:21 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 19:22 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 19:32 extraneous input '}' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 30:27 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 30:28 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 32:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 38:27 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 38:28 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 39:19 extraneous input ' 0' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 40:16 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 41:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 8:18 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 8:19 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 10:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 12:18 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 12:19 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 16:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
line 3:12 extraneous input ' ' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 3:13 mismatched input '{' expecting {'(', '*', '/', '+', '-', '%', '>', '<', '>=', '<=', '==', ';'}
line 6:0 extraneous input '}' expecting {<EOF>, '(', 'if', 'while', 'function', 'var', 'print', INT, BOOL, 'null', ';', ID}
